<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brn1"
        android:orderInCategory="1"
        android:title="آیودی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn2"
        android:orderInCategory="1"
        android:title="آریسان"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn3"
        android:orderInCategory="1"
        android:title=")زوتی(آریو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn4"
        android:orderInCategory="1"
        android:title="آلفا رومیو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn5"
        android:orderInCategory="1"
        android:title="اپل"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn6"
        android:orderInCategory="1"
        android:title="ام جی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn7"
        android:orderInCategory="1"
        android:title="ام وی ام"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn8"
        android:orderInCategory="1"
        android:title="ایسوزو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn9"
        android:orderInCategory="1"
        android:title="بایک"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn10"
        android:orderInCategory="1"
        android:title="برلیانس"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn11"
        android:orderInCategory="1"
        android:title="بسترن"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn12"
        android:orderInCategory="1"
        android:title="بنز"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn13"
        android:orderInCategory="1"
        android:title="بی ام و"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn14"
        android:orderInCategory="1"
        android:title="بی وای دی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn15"
        android:orderInCategory="1"
        android:title="پاژن"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn16"
        android:orderInCategory="1"
        android:title="پراید"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn17"
        android:orderInCategory="1"
        android:title="پرتون"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn18"
        android:orderInCategory="1"
        android:title="پژو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn19"
        android:orderInCategory="1"
        android:title="پورشه"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn20"
        android:orderInCategory="1"
        android:title="پیکان"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn21"
        android:orderInCategory="1"
        android:title="تویوتا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn22"
        android:orderInCategory="1"
        android:title="تیبا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn23"
        android:orderInCategory="1"
        android:title="جک"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn24"
        android:orderInCategory="1"
        android:title="جیپ"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn25"
        android:orderInCategory="1"
        android:title="جیلی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn26"
        android:orderInCategory="1"
        android:title="چانگان"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn27"
        android:orderInCategory="1"
        android:title="چری"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn28"
        android:orderInCategory="1"
        android:title="H30 Cross( اچ سی کراس ) دانگ فنگ"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn29"
        android:orderInCategory="1"
        android:title="دنا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn30"
        android:orderInCategory="1"
        android:title="دوو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn31"
        android:orderInCategory="1"
        android:title="دی اس"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn32"
        android:orderInCategory="1"
        android:title="رانا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn33"
        android:orderInCategory="1"
        android:title="رنو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn34"
        android:orderInCategory="1"
        android:title="سانگ یانگ"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn35"
        android:orderInCategory="1"
        android:title="ساینا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn36"
        android:orderInCategory="1"
        android:title="سمند"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn37"
        android:orderInCategory="1"
        android:title="سوبارو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn38"
        android:orderInCategory="1"
        android:title="سوزوکی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn39"
        android:orderInCategory="1"
        android:title="سیتروین"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn40"
        android:orderInCategory="1"
        android:title="فاو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn41"
        android:orderInCategory="1"
        android:title="فولکس واگن"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn42"
        android:orderInCategory="1"
        android:title="فیات"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn43"
        android:orderInCategory="1"
        android:title="کاپرا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn44"
        android:orderInCategory="1"
        android:title="کیا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn45"
        android:orderInCategory="1"
        android:title="گریت وال"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn46"
        android:orderInCategory="1"
        android:title="لکسوس"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn47"
        android:orderInCategory="1"
        android:title="لند مارک"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn48"
        android:orderInCategory="1"
        android:title="لندرور"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn49"
        android:orderInCategory="1"
        android:title="لیفان"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn50"
        android:orderInCategory="1"
        android:title="مازراتی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn51"
        android:orderInCategory="1"
        android:title="مزدا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn52"
        android:orderInCategory="1"
        android:title="میتسوبیشی"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn53"
        android:orderInCategory="1"
        android:title="نیسان"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn54"
        android:orderInCategory="1"
        android:title="ولوو"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn55"
        android:orderInCategory="1"
        android:title="هایما"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn56"
        android:orderInCategory="1"
        android:title="هوندا"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn57"
        android:orderInCategory="1"
        android:title="هیوندای"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/brn58"
        android:orderInCategory="1"
        android:title="دیگر"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    
</menu>