<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.Page1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:textSize="20dp"
                android:text="انتخاب شهر"
                android:gravity="center|bottom"
                android:paddingBottom="8dp"
                android:paddingRight="3dp"
                android:layout_toRightOf="@+id/location"/>
            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher_llogo" />
            <ImageView
                android:id="@+id/msg_notify"
                android:layout_toLeftOf="@id/ic_logo"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher_foreground_location" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="67"/>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:id="@+id/l1"
                    android:background="@drawable/background_borders"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="  استخدامی"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/es_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="  ادامه ی لیست   "
                        android:textSize="17dp"/>

                </RelativeLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/List1"
                    android:layout_below="@id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_borders"
                    tools:ignore="NotSibling"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_weight="100"></android.support.v7.widget.RecyclerView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/List1"
                    android:id="@+id/l2"
                    android:background="@drawable/background_borders">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="  آگهی "
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/ag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="  ادامه ی لیست   "
                        android:textSize="17dp"
                        />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/List2"
                    android:layout_below="@id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_borders"
                    tools:ignore="NotSibling"
                    android:orientation="vertical"
                    android:layout_weight="100"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>

    </RelativeLayout>
    <include
        layout="@layout/bottom_navigation"
        android:id="@+id/rr"
        ></include>
</RelativeLayout>