<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:textSize="20dp"
            android:text="استخدامی"
            android:gravity="center|bottom"
            android:paddingBottom="8dp"
            android:paddingRight="3dp"/>
        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_llogo" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:id="@+id/filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/f"
            />
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_search_category_default"/>
        <EditText
            android:id="@+id/search_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/filter"
            android:layout_toLeftOf="@id/search_icon"
            android:layout_alignParentTop="true"
            android:hint="جستجو برای..."
            android:textSize="15sp"
            android:lines="1"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_below="@id/search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/bottom_navigation"
        android:id="@+id/rr"
        ></include>
</RelativeLayout>
