<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffFinder.Off">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="right"
       android:id="@+id/toolbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:textSize="18dp"
            android:text="انتخاب شهر"
            android:gravity="center|bottom"
            android:paddingBottom="8dp"
            android:paddingRight="3dp"
            android:layout_toRightOf="@+id/location"/>
        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_llogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:id="@+id/t"
            android:textSize="20dp"
            android:text="تخفیف یاب"
            android:gravity="center|bottom"
            android:paddingBottom="8dp"
            android:paddingRight="3dp"
            android:layout_toLeftOf="@+id/ic_logo"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher_foreground_location" />


    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/n_recycler_view"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:paddingBottom="53dp"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <include
        layout="@layout/bottom_navigation"
        android:id="@+id/rr"
        ></include>
</android.support.constraint.ConstraintLayout>