<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/circle_imageview"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/bottom_sheet_background"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="همه تخفیف ها"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="تخفیف آخر هفته"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="رستوران و کافی شاپ"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="آرایشی و بهداشتی"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="سلامتی و پزشکی"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="تفریحی و ورزشی"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="لوازم جانبی"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="لوازم خودرو و ابزار"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="زیورآلات"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="ظروف و ابزار آشپزخانه و خانه"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="آموزش"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="هنر و تئاتر"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="خدمات"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="هتل و سفر"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:gravity="center"
                android:padding="8dp"
                android:text="لوازم سفر"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="پوشاک"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>