<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff"

    >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/circle_imageview"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            android:background="@drawable/bottom_sheet_background"
            android:layout_marginTop="70dp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="همه تخفیف ها"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تخفیف آخر هفته"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رستوران و کافی شاپ"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="آرایشی و بهداشتی"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سلامتی و پزشکی"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تفریحی و ورزشی"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لوازم جانبی"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لوازم خودرو و ابزار"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="زیورآلات"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ظروف و ابزار آشپزخانه و خانه"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="آموزش"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هنر و تئاتر"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="خدمات"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هتل و سفر"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لوازم سفر"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:background="@drawable/near_me_bottom_sheet_row"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پوشاک"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:padding="8dp"
                android:layoutDirection="rtl"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>