<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >


    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="گنبد کاووس"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt1"
        />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="گرگان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt2"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="علی آباد"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt3"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="کلاله"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt4"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="آزادشهر"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt5"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="کردکوی"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt6"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="آق قلا"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt7"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="مینودشت"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt8"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="بندر ترکمن"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt9"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="رامیان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt10"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="مراوه تپه"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt11"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="گالیکش"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt12"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="بندر گز"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt13"
        />
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:text="گمیشان"
        android:gravity="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/Tt14"
        />
</LinearLayout>
</ScrollView>
